# AI-Powered-ERP-System

./: .factorypath  README.md  pom.xml
EDU_ERP/: .factorypath  .gitignore
EDU_ERP/src/main/resources/static/css/: login.css
EDU_ERP/src/main/resources/templates/admin/: applications.html  attendance-mark.html  attendance.html  batch-list.html  batches.html  centers.html  course-list.html  dashboard.html  employee-list.html  exam-analytics.html  fees-dashboard.html  fees-payments.html  fees.html  placement-dashboard.html  qualifications.html  reports.html  student-admission.html
EDU_ERP/src/main/resources/templates/auth/: login.html
EDU_ERP/src/main/resources/templates/fragments/: admin-header.html  admin-sidebar.html  dashboard-layout.html  student-header.html  student-sidebar.html  toast.html  trainer-sidebar.html
EDU_ERP/src/main/resources/templates/layout/: admin-layout.html  trainer-layout.html
EDU_ERP/src/main/resources/templates/manager/: dashboard.html
EDU_ERP/src/main/resources/templates/student/: documents.html  exam-result.html  exams.html  fees-error.html  fees-view.html  fees.html  my-applications.html  notifications.html  offer-letters.html  payment-error.html  payments.html  placement-drives.html  profile-edit.html
EDU_ERP/src/main/resources/templates/trainer/: assignment-create.html  assignment-submissions.html  attendance.html  exam-create.html  exam-edit.html  submission-review.html
src/main/java/com/erp/ai/: DetectedHeading.java  ResumeAnalyzer.java  ResumeBlock.java  ResumeParser.java  ResumeSuggestionEngine.java
src/main/java/com/erp/config/: FileUploadConfig.java  SecurityConfig.java  TrainerGlobalModel.java  WebConfig.java
src/main/java/com/erp/controller/: AdminCourseController.java  AdminStateController.java  AdminStudentBatchController.java
src/main/java/com/erp/dto/: BatchPerformanceDto.java  BatchStudentDto.java  ExamAnalyticsDTO.java  ExamReviewDTO.java  QuestionAnalyticsDTO.java  ResumeAnalysisResponse.java  StudentAttendanceSummaryDTO.java
src/main/resources/: application-example.properties
src/main/resources/static/css/: erp-ui.css  style.css  trainer.css
src/main/resources/templates/: login.html
src/main/resources/templates/accountant/: dashboard.html  fees.html  invoices.html  payments.html  reports.html  salary.html
src/main/resources/templates/admin/: attendance-dashboard.html  attendance-edit.html  attendance-report.html  attendance-summary.html  companies.html  fees-error.html  location-list.html  placement-drives.html  selected-students.html  specializations.html  state-list.html  student-add.html  student-batch-map.html  students.html  trainer-form.html  trainer-salary.html  trainers.html  user-list.html  users.html
src/main/resources/templates/fragments/: accountant-sidebar.html  manager-sidebar.html  navbar.html  sidebar.html  trainer-header.html
src/main/resources/templates/layout/: accountant-layout.html  base.html  student-layout.html
src/main/resources/templates/manager/: student-approvals.html  trainers.html
src/main/resources/templates/student/: assignment-submit.html  assignments.html  attendance-view.html  attendance.html  dashboard.html  exam-attempt.html  exam-history.html  exam-review.html  payment-history.html  profile.html  resume.html
src/main/resources/templates/trainer/: assignment-edit.html  assignments.html  attendance-batch.html  batches.html  dashboard.html  exam-analytics.html  exam-questions.html  exams.html  performance.html  profile.html  salary.html  students.html
(+222 files in other folders)
